#chatApplication {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  gap: var(--gap);
  margin: 5px;
  background-color: var(--grey);
}

.sider {
  height: 100%;
  width: 5%;
  /* margin-left: 5px; */
  /* margin-top: 10px; */
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mainSection {
  width: 95%;
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}

.mainSection .topSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: var(--gap);
}

.mainSection .topSection h3 {
  font-size: 1.8rem;
  margin: 0;
}

.mainSection .topSection p {
  font-size: 1.2rem;
  text-decoration: underline;
  color: var(--accent-color);
  font-weight: bold;
}

.mainUI {
  width: 100%;
  height: 95%;
  display: flex;
  gap: var(--gap);
}

.mainUI .displaySection {
  width: 18%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}

.mainUI .chatSection {
  width: 82%;
  height: 98%;
  display: flex;
  margin-bottom: var(--gap);
}
